GO_PORT=3001
GIN_MODE=debug # production use release
DATABASE_DSN=host=db-postgres-do-user-998710-0.b.db.ondigitalocean.com user=doadmin password=ug7WgnEElsM1mxFz dbname=go_db port=25060 sslmode=require TimeZone=Asia/Bangkok

# สำหรับ localhost
# DATABASE_DSN=host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Bangkok
JWT_SECRET=aPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq